[gd_scene load_steps=4 format=3 uid="uid://cek16d6mdbeb3"]

[ext_resource type="Material" path="res://brick.tres" id="1_paq4e"]

[sub_resource type="BoxMesh" id="BoxMesh_ucjqu"]
material = ExtResource("1_paq4e")

[sub_resource type="BoxShape3D" id="BoxShape3D_sq0e5"]

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ucjqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sq0e5")
